* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: auto;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.gridContainer {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: 80px 100px 50px repeat(5, 3fr);
  gap: 10px;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.searchHeader {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  align-content: center;
}

.playlistHeader {
  grid-row: 2;
  grid-column: 3;
  text-align: center;
  align-self: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(10,65,29,1) 23%, rgba(29,185,84,1) 100%);
}

.header h1 {
  text-align: center;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 10;
  background-color: rgb(8, 59, 161);
  position: relative;
  padding: 10px;
}


.debug {
  top: 0;
  left: 0;
  height: 5rem;
  width: 20rem;
  background-color: darkslategray;
  z-index: 10;
  position: absolute;
}

.centeredMessage {
  display: grid;
  justify-content: center;
  grid-row: 3;
  grid-column: 2;
  align-items: center;
  height: 30vh; /* Adjust height as needed */
  text-align: center;
  background-color: #1db954; /* Optional: Change background color if needed */
  border-radius: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.centeredMessage h2 {
  color: rgb(245, 233, 233);
  font-size: 1.5rem;
}

.logo {
  width: 70px;
  height: auto;
  margin-left: 50px;
  margin-top: 5px;
}